{
  "name": "system default",
  "version": "0.0.2",
  "description" : "Download files with Internet Download Manager",
  "author"                   : "Tonec, Inc.",
  "homepage_url"             : "http://www.internetdownloadmanager.com/",
  "manifest_version": 2,
  "content_scripts":[
    {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["content.js"]
    }
]
}